<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Loja do pedrin</title>
  </head>
  <body>
    <header>
      <h1>PEDRIN`S SHOP</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">tenis dunk low
          </a></li>
          <li><a href="#">Contato Whatsapp: 41 995584663</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>TENIS DUNK LOW VARIOS MODELOS</h2>
        <ul>
          <li>
            <img src="https://cdn.shopify.com/s/files/1/0637/5876/2217/products/1_9e27705d-0290-4304-ba15-ac356dc3d4d2_1024x.png?v=1653313026" alt="Imagem do produto">
            <h3>Tenis Dunk Low Travis Scoot</h3>
            <p>Preco: R$:20.000,00</p>
            <button>Adicionar ao carrinho</button>
          </li>
          <li>
            <img src="https://cdn.shopify.com/s/files/1/0605/4936/5966/products/9f4b4413aa_928x.jpg?v=1633568895">
            <h3>TENIS DUNK LOW BLUE WHITE</h3>
            <p>preço:R$:1.0000</p>
            <button>Adicionar ao carrinho</button>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 pedrin  Loja Virtual</p>
    </footer>
  </body>
</html>
